NODE_ENV=development
LOG_LEVEL=debug

REDIS_HOST=localhost

CHAT_TOKEN=xxxxx
CHAT_USER_ID=xxxxx
CHAT_REPLY_ID=
CHAT_API_KEY=xxxxx
CHAT_AVATAR_ID="bot-2"
CHAT_NAME="My Bot"
CHAT_COLOUR=ff9900

ROOM_UUID=xxxxx
TTL_USER_TOKEN=xxxxxxx
BARD_COOKIE=xxxxxxx
OPENAI_API_KEY=

FAVOURITE_ARTIST=Marillion
MERCH_RESPONSE_KEYWORDS=
MERCH_MESSAGE="Hello World!"
MERCH_MESSAGE_RANDOM=
MERCH_MESSAGE_RANDOM_SONG_COUNT=
ANNOUNCE_SONG_DETAILS_COUNT=